server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(png)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            root   /usr/share/nginx/html/browser;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
