#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=edu-system-db-user
#
#${DB_USER}
spring.datasource.password=edu-system-db-pwd
#
#${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql: true

server.port=8082