opentracing.jaeger.http-sender.url=http://jaeger-collector.monitoring:14268/api/traces
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=account-service
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1