#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://a006782d41d4b47fa9082b9998dc83c8-1621531068.us-east-1.elb.amazonaws.com:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql: true

server.port=8080

#export DB_HOST='a6ec47f0768b84c2894a18d618c57398-291845688.us-east-1.elb.amazonaws.com'
#export DB_PORT='3306'
#export DB_NAME='edu-system-db'
#export DB_USER='edu-system-db-user'
#export DB_PASSWORD='edu-system-db-pwd'